###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
# Last Modified: 05-31-2007
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#       
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################


define contact{
	contact_name 			Mason
	use				generic-contact
	alias				Su Wei (Nokia-CN/Hangzhou)
	email				wei-mason.su@nokia.com
	}

define contact{
	contact_name 			TDLTE_group_mail
	use				generic-contact
	alias				tdlte-sw-build-team@mlist.emea.nsn-intra.net
	email				tdlte-sw-build-team@mlist.emea.nsn-intra.net
	}


###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       TDLTE
        alias                   TDLTE Administrators
	members			TDLTE_group_mail,Mason
        }
