define host{
	use                     linux-server
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               eslinb32
        alias                   40 cores, 192G memory, redhat6.5 OS, 2.6.32-431.el6.x86_64 kernel
        address                 eslinb32.emea.nsn-net.net
        }

define service{
	use			tdlte-remote-disk
	host_name		eslinb32
	service_description	check disk /fpwork
	check_command		check_nrpe_remote!check_disk!$_SERVICEW$!$_SERVICEC$!$_SERVICEFPWORK$
	}
define service{
        use                             tdlte-remote-mounted-dir; Name of service template to use
        host_name                       eslinb32
        service_description             check mounted directory;
        check_command                   check_nrpe_remote!check_mounted_dir!$_SERVICECOMMON_DIR$;
        }
define service{
    use         tdlte-remote-memory
    host_name       eslinb32
    service_description check remote memory
    check_command       check_nrpe_remote!check_mem!$_SERVICEW$!$_SERVICEC$
    contact_groups      TDLTE
    normal_check_interval   1
    }

define service{
	use			tdlte-remote-load
	host_name		eslinb32
	service_description	check remote load
	check_command		check_nrpe_remote!check_load!$_SERVICEW40$,$_SERVICEW40$,$_SERVICEW40$!$_SERVICEC40$,$_SERVICEC40$,$_SERVICEC40$
	normal_check_interval	1
	}
