define host{
	use                     linux-server
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               hzlinb16
        alias                   48 cores, 192G memory, redhat6.5 OS, 3.17.8-3.NSN.el6.x86_64 kernel
        address                 hzlinb16.china.nsn-net.net
        }


define service{
	use 			tdlte-remote-disk
	host_name		hzlinb16
	service_description	check disk /var/fpwork
	check_command		check_nrpe_remote!check_disk!$_SERVICEW$!$_SERVICEC$!$_SERVICEFPWORK$
	normal_check_interval	1
	}
define service{
        use                             tdlte-remote-mounted-dir; Name of service template to use
        host_name                       hzlinb16
        service_description             check mounted directory;
        check_command                   check_nrpe_remote!check_mounted_dir!$_SERVICECOMMON_DIR$;
        }
define service{
    use         tdlte-remote-memory
    host_name       hzlinb16
    service_description check remote memory
    check_command       check_nrpe_remote!check_mem!$_SERVICEW$!$_SERVICEC$
    contact_groups      TDLTE
    normal_check_interval   1
    }

define service{
	use			tdlte-remote-load
	host_name		hzlinb16
	service_description	check remote load
	check_command		check_nrpe_remote!check_load!$_SERVICEW48$,$_SERVICEW48$,$_SERVICEW48$!$_SERVICEC48$,$_SERVICEC48$,$_SERVICEC48$
	normal_check_interval	1
	}
