define host{
	use                     linux-server
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               hzlinb02
        alias                   24 cores, 48G memory,redhat6.3 OS,2.6.32-279.el6.x86_64 kernel
        address                 hzlinb02.china.nsn-net.net
        hostgroups              tdlte-LinSEE
        }

define service{
    use                             tdlte-remote-users;
    host_name                       hzlinb02
    service_description            	user number check; 
    check_command           check_nrpe_remote!check_users!$_SERVICEW$!$_SERVICEC$
}

define service{
        use                             tdlte-remote-load; Name of service template to use
        host_name                       hzlinb02
        service_description            	load check; 
	check_command			check_nrpe_remote!check_load!$_SERVICEW24$,$_SERVICEW24$,$_SERVICEW24$!$_SERVICEC24$,$_SERVICEC24$,$_SERVICEC24$
        }

define service{
        use                             tdlte-remote-disk; Name of service template to use
        host_name                       hzlinb02
        service_description            	check disk /var/fpwork 
	check_command			check_nrpe_remote!check_disk!$_SERVICEW$!$_SERVICEC$!$_SERVICEFPWORK$
        }

define service{
        use                             tdlte-remote-disk; Name of service template to use
        host_name                       hzlinb02
        service_description             check disk /work_lun
        check_command                   check_nrpe_remote!check_disk!$_SERVICEW$!$_SERVICEC$!$_SERVICEWORKLUN$
        }

define service{
        use                             tdlte-remote-zombie; Name of service template to use
        host_name                       hzlinb02
        service_description            	zombie process check; 
	check_command			check_nrpe!check_zombie_procs;
        }

#define service{
        #use                             local-service,srv-pnp; Name of service template to use
        #host_name                       hzlinb02
        #service_description            	total process check; 
	#check_command			check_nrpe!check_total_procs;
        #}

define service{
        use                             tdlte-remote-disk-rw; Name of service template to use
        host_name                       hzlinb02
        service_description             check directory read and write permission;
        check_command                   check_nrpe_remote!check_disk_rw!$_SERVICEFPWORK$;
        }
define service{
        use                     tdlte-remote-tools
        host_name               hzlinb02
        service_description     check remote tools
        check_command           check_nrpe_remote!check_tools_ver!$_SERVICEE!$_SERVICEP$
        normal_check_interval   1
}

define service{
        use                             tdlte-remote-mounted-dir; Name of service template to use
        host_name                       hzlinb02
        service_description             check mounted directory;
        check_command                   check_nrpe_remote!check_mounted_dir!$_SERVICECOMMON_EXTRA_DIR$;
        }
define service{
    use         tdlte-remote-memory
    host_name       hzlinb02
    service_description check remote memory
    check_command       check_nrpe_remote!check_mem!$_SERVICEW$!$_SERVICEC$
    contact_groups      TDLTE
    normal_check_interval   1
    }
