define host{
	use                     linux-server
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               hzling23
        alias                   24 cores, 48G memory, redhat5.5 OS, 2.6.39.4-9.NSN.kiuas kernel
        address                 hzling23.china.nsn-net.net
        }

define service{
	use			tdlte-remote-disk
	host_name		hzling23
	service_description	check disk /var/fpwork
	check_command		check_nrpe_remote!check_disk!$_SERVICEW$!$_SERVICEC$!$_SERVICEFPWORK$
	}

define service{
        use                     tdlte-remote-disk
        host_name               hzling23
        service_description     check disk /work_lun
        check_command           check_nrpe_remote!check_disk!$_SERVICEW$!$_SERVICEC$!$_SERVICEWORKLUN$
        }

define service{
	use 			tdlte-remote-load
	host_name		hzling23
	service_description	check jenkins23 load
	check_command		check_nrpe_remote!check_load!$_SERVICEJENW$,$_SERVICEJENW$,$_SERVICEJENW$!$_SERVICEJENC$,$_SERVICEJENC$,$_SERVICEJENC$
	}

define service{
        use                             tdlte-remote-disk-rw; Name of service template to use
        host_name                       hzling23;
        service_description             check directory read and write permission;
        check_command                   check_nrpe_remote!check_disk_rw!$_SERVICEFPWORK$;
        }
define service{
        use                             tdlte-local-jenkins
        host_name                       hzling23
        service_description             Check TDLTE Jenkins
        check_command                   check_jenkins_master!$HOSTADDRESS$!$_SERVICEPORT$!$_SERVICEW$!$_SERVICEC$
}

define service{
        use                     tdlte-remote-tools
        host_name               hzling23
        service_description     check remote tools
        check_command           check_nrpe_remote!check_tools_ver!$_SERVICEE!$_SERVICEP$
        normal_check_interval   1
}
define service{
        use                             tdlte-remote-mounted-dir; Name of service template to use
        host_name                       hzling23;
        service_description             check mounted directory;
        check_command                   check_nrpe_remote!check_mounted_dir!$_SERVICECOMMON_DIR$;
        }
define service{
    use         tdlte-remote-memory
    host_name       hzling23
    service_description check remote memory
    check_command       check_nrpe_remote!check_mem!$_SERVICEW$!$_SERVICEC$
    contact_groups      TDLTE
    normal_check_interval   1
    }
