define host{
	use                     linux-server
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               hzling22
        alias                   24 cores, 48G memory, redhat6.3 OS, 2.6.32-279.el6.x86_64 kernel
        address                 hzling22.china.nsn-net.net
        }

define service{
	use			tdlte-remote-disk
	host_name		hzling22
	service_description	check disk /work
	check_command		check_nrpe_remote!check_disk!$_SERVICEW$!$_SERVICEC$!$_SERVICEWORK$
	}
define service{
        use                     tdlte-remote-disk
        host_name               hzling22
        service_description     check disk /work_lun
        check_command           check_nrpe_remote!check_disk!$_SERVICEW$!$_SERVICEC$!$_SERVICEWORKLUN$
        }
define service{
        use                             tdlte-remote-mounted-dir; Name of service template to use
        host_name                       hzling22
        service_description             check mounted directory;
        check_command                   check_nrpe_remote!check_mounted_dir!$_SERVICECOMMON_EXTRA_DIR$;
        }
define service{
    use         tdlte-remote-memory
    host_name       hzling22
    service_description check remote memory
    check_command       check_nrpe_remote!check_mem!$_SERVICEW$!$_SERVICEC$
    contact_groups      TDLTE
    normal_check_interval   1
    }

define service{
	use			tdlte-remote-load
	host_name		hzling22
	service_description	check remote load
	check_command		check_nrpe_remote!check_load!$_SERVICEW24$,$_SERVICEW24$,$_SERVICEW24$!$_SERVICEC24$,$_SERVICEC24$,$_SERVICEC24$
	normal_check_interval	1
	}
