#basic definitions 

#include the pnp4nagios 
define service {
        name                            service-url
        use                             generic-service,srv-pnp
	register                        0
}
#override the notification
define service {
        name                            service-notification
	use 				service-url
        notification_interval           1440
	notification_period             24x7
        notification_options            c
        register                        0
}
#define various freq services
define service {
	name 				service-extremely-high-freq
	use				service-notification
        max_check_attempts              1
        normal_check_interval           1
        #retry_check_interval            1
	register			0
}

define service {
	name 				service-high-freq
	use				service-notification	
        max_check_attempts              1
        normal_check_interval           3
        #retry_check_interval            1
	register			0
}

define service {
	name 				service-normal-freq
	use 				service-notification
        max_check_attempts              1
        normal_check_interval           5
        #retry_check_interval            1
	register			0
}

define service {
	name 				service-low-freq
	use				service-notification
        max_check_attempts              1
        normal_check_interval           10
        #retry_check_interval            1
	register			0
}


define service {
	name 				service-extremely-low-freq
	use				service-notification
        max_check_attempts              1
        normal_check_interval           30
        #retry_check_interval            1
	register			0
}

