#define various remote services, it's intermediate for further customization

define service{
        name                            service-remote-general          
        use                             service-normal-freq
        register                        0                       
}

define service {
        name                            service-remote-load
        use                             service-extremely-high-freq
        register                        0
}

define service {
        name                            service-remote-iostat
        use                             service-extremely-high-freq
        register                        0
}

define service {
        name                            service-remote-disk
        use                             service-low-freq
        register                        0
}

define service {
        name                            service-remote-users
        use                             service-normal-freq
        register                        0
}

define service {
        name                            service-remote-zombie
        use                             service-extremely-low-freq
        register                        0
}

define service {
        name                            service-remote-process
        use                             service-extremely-high-freq
        register                        0
}

define service {
        name                            service-remote-memory
        use                             service-extremely-high-freq
        register                        0
}

define service {
	name 				service-remote-svnsync
	use 				local-service
        normal_check_interval           30
	register			0
}

define service {
        name                            service-remote-check-disk-rw
        use                             service-extremely-low-freq
        register                        0
}

define service {
        name                            service-remote-mounted-dir
        use                             service-extremely-low-freq
        register                        0
}
