################################################
#
# Define Host And Services For DSP Gerrit sever
#
################################################


## Define Host

define host{
        use             linux-server
        host_name       dspgerrit
        alias           16 cores, 16G memery, CentOS5.3 OS, 2.6.18-128.el5xen kernel
        address         10.159.194.40
	hostgroups      WCDMA_DSP
        }

	
## Define Local Services

define service{
        use                     wcdma-local-ping
        host_name          		dspgerrit
        service_description     PING
        check_command           check_ping!$_SERVICEW$!$_SERVICEC$
	contact_groups		WCDMA_DSP
        }

define service{
        use                     local-service
        host_name          		dspgerrit
        service_description     SSH 22
        check_command           check_ssh
	contact_groups          WCDMA_DSP
        }

define service{
        use                     wcdma-local-http
        host_name               dspgerrit
        service_description     Gerrit
        check_command           check_http!$_SERVICEP8080$
	contact_groups          WCDMA_DSP
        normal_check_interval   1
        }

		
## Define Remote Services

define service{
        use                     wcdma-remote-load
        host_name          		dspgerrit
        service_description     Load
        check_command           check_nrpe_remote!check_load!$_SERVICE4W$,$_SERVICE4W$,$_SERVICE4W$!$_SERVICE4C$,$_SERVICE4C$,$_SERVICE4W$
	contact_groups          WCDMA_DSP
        normal_check_interval   1
        }

define service{
        use                     wcdma-remote-users
        host_name          		dspgerrit
        service_description     users
        check_command           check_nrpe_remote!check_users!$_SERVICENORMALW$!$_SERVICENORMALC$
	contact_groups          WCDMA_DSP
        normal_check_interval   1
        }

define service{
        use                     wcdma-remote-zombie
        host_name          		dspgerrit
        service_description     zombie process
        check_command           check_nrpe_remote!check_procs!$_SERVICENORMALW$!$_SERVICENORMALC$!$_SERVICESTATS$
	contact_groups          WCDMA_DSP
        normal_check_interval   1
        }
		
define service{
        use                     wcdma-remote-process
        host_name          		dspgerrit
        service_description     total process
        check_command           check_nrpe_remote!check_total_procs!$_SERVICENORMALW$!$_SERVICENORMALC$
	contact_groups          WCDMA_DSP
        normal_check_interval   1
        }

define service{
        use                     wcdma-remote-disk
        host_name          		dspgerrit
        service_description     check remote disk
        check_command           check_nrpe_remote!check_disk!$_SERVICEW$!$_SERVICEC$!$_SERVICEWCDMAGIT$
	contact_groups          WCDMA_DSP
        normal_check_interval   1
        }

define service{
	use			wcdma-remote-memory
	host_name		dspgerrit
	service_description	check remote memory
	check_command		check_nrpe_remote!check_mem!$_SERVICEW$!$_SERVICEC$
	contact_groups		WCDMA_DSP
	normal_check_interval	1
	}

define service{
	use			wcdma-remote-mounted
	host_name		dspgerrit
	service_description	check mounted build/ltesdkroot
	check_command		check_nrpe_remote!check_mounted_dir!$_SERVICEBUILDSDK$
	contact_groups		WCDMA_DSP
	normal_check_interval	1
	}
