############################################
#
# Define Host And Services For Hzbtsscm
#
############################################


## Define Host

define host{
        use             linux-server
        host_name       hzbtsscm
        alias           4 cores, 8G memery, redhat5.6 OS, 2.6.18-194.el5PAE kernel
        address         hzbtsscm.china.nsn-net.net
        hostgroups      WCDMA_DSP
	}

	
## Define Local Services

define service{
        use                     wcdma-local-ping
        host_name          		hzbtsscm
        service_description     PING
        check_command           check_ping!$_SERVICEW$!$_SERVICEC$
	contact_groups          WCDMA_DSP
        }

define service{
        use                     local-service
        host_name          		hzbtsscm
        service_description     SSH 22
        check_command           check_ssh
	contact_groups          WCDMA_DSP
        }

define service{
        use                     wcdma-local-http
        host_name               hzbtsscm
        service_description     Jenkins DSP
        check_command           check_http!$_SERVICEDSPURL$
	contact_groups          WCDMA_DSP
        normal_check_interval   1
        }


		
## Define Remote Services

define service{
        use                     wcdma-remote-load
        host_name          		hzbtsscm
        service_description     Load
        check_command           check_nrpe_remote!check_load!$_SERVICEDSPW$,$_SERVICEDSPW$,$_SERVICEDSPW$!$_SERVICEDSPC$,$_SERVICEDSPC$,$_SERVICEDSPC$
	contact_groups          WCDMA_DSP
        normal_check_interval   1
        }
		
define service{
        use                     wcdma-remote-users
        host_name          		hzbtsscm
        service_description     users
        check_command           check_nrpe_remote!check_users!$_SERVICENORMALW$!$_SERVICENORMALC$
	contact_groups          WCDMA_DSP
        normal_check_interval   1
        }

define service{
        use                     wcdma-remote-zombie
        host_name          		hzbtsscm
        service_description     zombie process
        check_command           check_nrpe_remote!check_procs!$_SERVICENORMALW$!$_SERVICENORMALC$!$_SERVICESTATS$
	contact_groups          WCDMA_DSP
        normal_check_interval   1
        }
		
define service{
        use                     wcdma-remote-process
        host_name          		hzbtsscm
        service_description     total process
        check_command           check_nrpe_remote!check_total_procs!$_SERVICENORMALW$!$_SERVICENORMALC$
	contact_groups          WCDMA_DSP
        normal_check_interval   1
        }

define service{
        use                     wcdma-remote-disk
        host_name          		hzbtsscm
        service_description     check remote disk
        check_command           check_nrpe_remote!check_disk!$_SERVICEW$!$_SERVICEC$!$_SERVICEWCDMADSP$
	contact_groups          WCDMA_DSP
        normal_check_interval   1
        }

define service{
	use			wcdma-remote-memory
	host_name		hzbtsscm
	service_description	check remote memory
	check_command		check_nrpe_remote!check_mem!$_SERVICEW$!$_SERVICEC$
	contact_groups		WCDMA_DSP
	normal_check_interval	1
	}
	
