################################################
#
# Define Host And Services For DSP Gerrit sever
#
################################################


## Define Host

define host{
        use             linux-server
        host_name       hzlinb04
        alias           12 cores, 12G memery, redhat5.6 OS, 2.6.39.4-9.NSN.kiuas kernel
        address         10.159.194.18
        hostgroups      WCDMA_LINSEE
	}

	
## Define Local Services

define service{
        use                     wcdma-local-ping
        host_name          		hzlinb04
        service_description     PING
        check_command           check_ping!$_SERVICEW$!$_SERVICEC$
	contact_groups          WCDMA_DSP
        }

define service{
        use                     local-service
        host_name          		hzlinb04
        service_description     SSH 22
        check_command           check_ssh
	contact_groups          WCDMA_DSP
        }


		
## Define Remote Services

define service{
        use                     wcdma-remote-load
        host_name          		hzlinb04
        service_description     Load
        check_command           check_nrpe_remote!check_load!$_SERVICE12W$,$_SERVICE12W$,$_SERVICE12W$!$_SERVICE12C$,$_SERVICE12C$,$_SERVICE12C$
	contact_groups          WCDMA_DSP
        normal_check_interval   1
        }

define service{
        use                     wcdma-remote-users
        host_name          		hzlinb04
        service_description     users
        check_command           check_nrpe_remote!check_users!$_SERVICELINSEEW$!$_SERVICELINSEEC$
	contact_groups          WCDMA_DSP
        normal_check_interval   1
        }

define service{
        use                     wcdma-remote-zombie
        host_name          		hzlinb04
        service_description     zombie process
        check_command           check_nrpe_remote!check_procs!$_SERVICELINSEEW$!$_SERVICELINSEEC$!$_SERVICESTATS$
	contact_groups          WCDMA_DSP
        normal_check_interval   1
        }
		
define service{
        use                     wcdma-remote-process
        host_name          		hzlinb04
        service_description     total process
        check_command           check_nrpe_remote!check_total_procs!$_SERVICELINSEEW$!$_SERVICELINSEEC$
	contact_groups          WCDMA_DSP
        normal_check_interval   1
        }

define service{
        use                     wcdma-remote-disk
        host_name          		hzlinb04
        service_description     check remote disk1
        check_command           check_nrpe_remote!check_disk!$_SERVICEW!$_SERVICEC$!$_SERVICELINSEEDIR1$
	contact_groups          WCDMA_DSP
        normal_check_interval   1
        }

define service{
        use                     wcdma-remote-disk
        host_name          		hzlinb04
        service_description     check remote disk2
        check_command           check_nrpe_remote!check_disk!$_SERVICEW$!$_SERVICEC$!$_SERVICELINSEEDIR2$
	contact_groups          WCDMA_DSP
        normal_check_interval   1
        }

define service{
        use                     wcdma-remote-tools
        host_name          		hzlinb04
        service_description     check remote tools
        check_command           check_nrpe_remote!check_tools_ver!$_SERVICEE$!$_SERVICEP$
	contact_groups          WCDMA_DSP
        normal_check_interval   1
        }

define service{
	use			wcdma-remote-memory
	host_name		hzlinb04
	service_description	check remote memory
	check_command		check_nrpe_remote!check_mem!$_SERVICEW$!$_SERVICEC$
	contact_groups		WCDMA_DSP
	normal_check_interval	1
	}

define service{
	use			wcdma-remote-mounted
	host_name		hzlinb04
	service_description	check mounted build/ltesdkroot
	check_command		check_nrpe_remote!check_mounted_dir!$_SERVICEBUILDSDK$
	contact_groups		WCDMA_DSP
	normal_check_interval	1
	}

define service{
	use			wcdma-remote-mounted
	host_name		hzlinb04
	service_description	check mounted wcdma_dsp
	check_command		check_nrpe_remote!check_mounted_dir!$_SERVICEWCDMADSP$
	contact_groups		WCDMA_DSP
	normal_check_interval	1
	}
