############################################
#
# Define Host And Services For Paketointi
#
############################################


## Define Host

define host{
	use		linux-server
	host_name	paketointi
	alias		12 cores, 48G memery, redhat6.6 OS, 2.6.32-504.16.2.el6.x86_64 kernel
	address		paketointi.emea.nsn-net.net
	hostgroups      WCDMA_CB
	}

	
## Define Local Services

define service{
        use                     wcdma-local-ping
        host_name          		paketointi
        service_description     PING
        check_command           check_ping!$_SERVICEW$!$_SERVICEC$
	contact_groups          WCDMA_CB
        }

define service{
        use                     local-service
        host_name          		paketointi
        service_description     SSH 22
        check_command           check_ssh
	contact_groups          WCDMA_CB
        }

define service{
        use                    	wcdma-local-http
        host_name               paketointi
        service_description     Jenkins CI
        check_command           check_http
	contact_groups          WCDMA_CB
        normal_check_interval   1
        }

		
## Define Remote Services

define service{
        use                     wcdma-remote-load
        host_name          		paketointi
        service_description     Load
        check_command           check_nrpe_8085_remote!check_load!$_SERVICE12W$,$_SERVICE12W$,$_SERVICE12W$!$_SERVICE12C$,$_SERVICE12C$,$_SERVICE12C$
	contact_groups          WCDMA_CB
        normal_check_interval   1
        }

define service{
        use                     wcdma-remote-users
        host_name          		paketointi
        service_description     users
        check_command           check_nrpe_8085_remote!check_users!$_SERVICEW$!$_SERVICEC$
	contact_groups          WCDMA_CB
        normal_check_interval   1
        }

define service{
        use                     wcdma-remote-zombie
        host_name          		paketointi
        service_description     zombie process
        check_command           check_nrpe_8085_remote!check_procs!$_SERVICELINSEEW$!$_SERVICELINSEEC$!$_SERVICESTATS$
	contact_groups          WCDMA_CB
        normal_check_interval   1
        }
		
define service{
        use                     wcdma-remote-process
        host_name          		paketointi
        service_description     total process
        check_command           check_nrpe_8085_remote!check_total_procs!$_SERVICEMASTERW$!$_SERVICEMASTERC$
	contact_groups          WCDMA_CB
        normal_check_interval   1
        }

define service{
        use                     wcdma-remote-disk
        host_name          		paketointi
        service_description     check remote disk1
        check_command           check_nrpe_8085_remote!check_disk!$_SERVICEW$!$_SERVICEC$!$_SERVICEWCDMAPAKE1$
	contact_groups          WCDMA_CB
        normal_check_interval   1
        }
define service{
        use                     wcdma-remote-disk
        host_name          		paketointi
        service_description     check remote disk2
        check_command           check_nrpe_8085_remote!check_disk!$_SERVICEW$!$_SERVICEC$!$_SERVICEWCDMAPAKE2$
	contact_groups          WCDMA_CB
        normal_check_interval   1
        }

define service{
	use			wcdma-remote-memory
	host_name		paketointi
	service_description	check remote memory
	check_command		check_nrpe_8085_remote!check_mem!$_SERVICEW$!$_SERVICEC$
	contact_groups		WCDMA_CB
	normal_check_interval	1
	}

define service{
	use			wcdma-remote-mounted
	host_name		paketointi
	service_description	check mounted dirs
	check_command		check_nrpe_8085_remote!check_mounted_dir!$_SERVICEPAKETO$
	contact_groups		WCDMA_CB
	normal_check_interval	1
	}

