############################################
#
# Define Host And Services For Wrling30
#
############################################


## Define Host

define host{
	use		linux-server
	host_name	wrling30
	alias		8 cores, 48G memery, redhat5.5 OS, 2.6.39.4-9.NSN.kiuas kernel
	address		wrling30.emea.nsn-net.net
	hostgroups      WCDMA_CB
	}

	
## Define Local Services

define service{
        use                     wcdma-local-ping
        host_name          	wrling30
        service_description     PING
        check_command           check_ping!$_SERVICEW$!$_SERVICEC$
	contact_groups          WCDMA_CB
        }

define service{
        use                     local-service
        host_name          		wrling30
        service_description     SSH 22
        check_command           check_ssh
	contact_groups          WCDMA_CB
        }

define service{
        use                     wcdma-local-http
        host_name               wrling30
        service_description     Jenkins CI
        check_command           check_http!$_SERVICEP8085$
	contact_groups          WCDMA_CB
        normal_check_interval   1
        }

define service{
        use                     wcdma-local-http
        host_name               wrling30
        service_description     Jenkins TEST
        check_command           check_http!$_SERVICEP8088$
	contact_groups          WCDMA_CB
        normal_check_interval   1
        }

		
## Define Remote Services

define service{
        use                     wcdma-remote-load
        host_name          		wrling30
        service_description     Load
        check_command           check_nrpe_remote!check_load!$_SERVICE8W$,$_SERVICE8W$,$_SERVICE8W$!$_SERVICE8C$,$_SERVICE8C$,$_SERVICE8C$
	contact_groups          WCDMA_CB
        normal_check_interval   1
        }

define service{
        use                     wcdma-remote-users
        host_name          		wrling30
        service_description     users
        check_command           check_nrpe_remote!check_users!$_SERVICENORMALW$!$_SERVICENORMALC$
	contact_groups          WCDMA_CB
        normal_check_interval   1
        }

define service{
        use                     wcdma-remote-zombie
        host_name          		wrling30
        service_description     zombie process
        check_command           check_nrpe_remote!check_procs!$_SERVICENORMALW$!$_SERVICENORMALC$!$_SERVICESTATS$
	contact_groups          WCDMA_CB
        normal_check_interval   1
        }
		
define service{
        use                     wcdma-remote-process
        host_name          		wrling30
        service_description     total process
        check_command           check_nrpe_remote!check_total_procs!$_SERVICENORMALW$!$_SERVICENORMALC$
	contact_groups          WCDMA_CB
        normal_check_interval   1
        }

define service{
        use                     wcdma-remote-disk
        host_name          		wrling30
        service_description     check remote disk
        check_command           check_nrpe_remote!check_disk!$_SERVICEW$!$_SERVICEC$!$_SERVICEWCDMAHOME$
	contact_groups          WCDMA_CB
        normal_check_interval   1
        }

define service{
	use			wcdma-remote-memory
	host_name		wrling30
	service_description	check remote memory
	check_command		check_nrpe_remote!check_mem!$_SERVICEW$!$_SERVICEC$
	contact_groups		WCDMA_CB
	normal_check_interval	1
	}

define service{
	use			wcdma-remote-mounted
	host_name		wrling30
	service_description	check mounted dirs
	check_command		check_nrpe_remote!check_mounted_dir!$_SERVICEWRLING$
	contact_groups		WCDMA_CB
	normal_check_interval	1
	}


