###############################################################################
# belinb63.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
# Last Modified: 05-31-2007
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

define command{
        command_name    check-belinb63-alive
        command_line    $USER1$/check_ping -H belinb63.china.nsn-net.net -w 3000.0,80% -c 5000.0,100% -p 5
}



#As belib63 is in DHN, so we have to use a bridge nrpe command

# Define a host for the local machine
define	host{
        use                     linux-server
											; This host definition will inherit all variables that are defined
											; in (or inherited by) the linux-server host template definition.
        host_name               belinb63
        alias                   <a href="http://belinb63.china.nsn-net.net:8080/monitoring">98G, 24 Cores, RHEL Server release 5.6 (Tikanga)</a>
        address                 belinv63.china.nsn-net.net		;we use a VM machine as a bridge nrpe
        check_command           check-belinb63-alive
        hostgroups              BTSSM-LinSEE 
        _TARGET                 belinb63.china.nsn-net.net
        _REMOTE                 check_remote
}




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

define service{ 
        use                          btssm-local-jenkins
        host_name                    belinb63
        service_description          Check BTSSM Jenkins master
        check_command                check_jenkins_master!$_SERVICEHOST$!$_SERVICEPORT$!$_SERVICEW$!$_SERVICEC$ 
}

# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 100 users, critical
# if > 500 users.

define service{
        use                             btssm-remote-users
        host_name                       belinb63
        service_description             Current Users
        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_users!$_SERVICEW$!$_SERVICEC$
}

define service{
        use                             btssm-remote-process
        host_name                       belinb63
        service_description             Total Processes
        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_total_procs!$_SERVICEMASTERW$!$_SERVICEMASTERC$
}

define service{
        use                             btssm-remote-zombie
        host_name                       belinb63
        service_description             Zombie Processes
        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_zombie_procs!$_SERVICELINSEEW$!$_SERVICELINSEEC$
}


# Define a service to check the load on the local machine. 

define service{
        use                             btssm-remote-load
        host_name                       belinb63
        service_description             Current Load
        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_load!$_SERVICE24W$,$_SERVICE24W$,$_SERVICE24W$!$_SERVICE24C$,$_SERVICE24C$,$_SERVICE24C$
}

define service{
        use                             btssm-remote-disk
        host_name                       belinb63
        service_description             Workspace Disk Partition-/
        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_disk!$_SERVICEW$!$_SERVICEC$!/
}

define service{
        use                             btssm-remote-disk
        host_name                       belinb63
        service_description             Workspace Disk Partition-/work
        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_disk!$_SERVICEW$!$_SERVICEC$!/work
}

define service{
        use                             btssm-remote-disk
        host_name                       belinb63
        service_description             Workspace Disk Partition-/work_local
        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_disk!$_SERVICEW$!$_SERVICEC$!/work_local
}

define service{
        use                             btssm-remote-disk
        host_name                       belinb63
        service_description             Workspace Disk Partition-/tmp
        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_disk!$_SERVICEW$!$_SERVICEC$!/tmp
}

define service{
        use                             btssm-remote-disk
        host_name                       belinb63
        service_description             Workspace Disk Partition-/opt
        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_disk!$_SERVICEW$!$_SERVICEC$!/opt
}

define service{
        use                             btssm-remote-disk
        host_name                       belinb63
        service_description             Workspace Disk Partition-/usr
        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_disk!$_SERVICEW$!$_SERVICEC$!/usr
}

define service{
        use                             btssm-remote-disk
        host_name                       belinb63
        service_description             Workspace Disk Partition-/var
        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_disk!$_SERVICEW$!$_SERVICEC$!/var
}

define service{
        use                             btssm-remote-disk
        host_name                       belinb63
        service_description             Workspace Disk Partition-/var/log
        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_disk!$_SERVICEW$!$_SERVICEC$!/var/log
}

define service{
        use                             btssm-remote-iostat
        host_name                       belinb63
        service_description             IOstat /work part1 - Jenkins Home
        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_iostat!sdc!$_SERVICEW$!$_SERVICEC$!
}

define service{
        use                             btssm-remote-iostat
        host_name                       belinb63
        service_description             IOstat /work part2 - Jenkins Home
        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_iostat!sdb!$_SERVICEW$!$_SERVICEC$!
}

define service{
        use                             btssm-remote-iostat
        host_name                       belinb63
        service_description             IOstat /work_local - Jenkins slave on belinb63
        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_iostat!sda2!$_SERVICEW$!$_SERVICEC$!
}

define service{
        use                             btssm-remote-memory
        host_name                       belinb63
        service_description             Memory Status
        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_mem!$_SERVICEW$!$_SERVICEC$
}

define service{ 
        use                             btssm-remote-jenkins-process
        host_name                       belinb63
        service_description             Check BTSSM Jenkins Process
        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_jenkins_process!$_SERVICEPATH$
}
#define service{
#        use                             btssm-remote-general
#        host_name                       belinb63
#        service_description             IOstat /work Home of Jenkins
#        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_iostat_work!$_HOSTTARTGET$!1000,18000,18000!1500,20000,20000
#}

#define service{
#        use                             btssm-remote-general
#        host_name                       belinb63
#        service_description             IOstat /work_local workspace of belinb63
#        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_iostat_work_local!1500,20000,25000!2500,30000,70000
#}

#define service {
#        use                             btssm-remote-general
#        host_name                       belinb63
#        service_description             check eth0 interface
#        check_command                   check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_network_band!eth0!10000Mb!8000,8000!10000,10000
#}

#define service {
#        use                             remote-normal-service
#        host_name                       belinb63.china.nsn-net.net
#        service_description             CPU utilization

define service{
        use                     btssm-remote-tools
        host_name               belinb63
        service_description     check remote tools
        check_command           check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_tools_ver!$_SERVICEE!$_SERVICEP$
        normal_check_interval   1
}

define service{
        use                     btssm-remote-dataflow
        host_name               belinb63
        service_description     dataout speed
        check_command           check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_dataflow!$_SERVICEOUT$!
}

define service{
        use                     btssm-remote-dataflow
        host_name               belinb63
        service_description     datain speed
        check_command           check_nrpe_indirect!$_HOSTREMOTE$!$_HOSTTARGET$!check_dataflow!$_SERVICEIN$!
}
